PPPPP#PPPP<#PPPPP#PPPPP#PP#PPPPPPP#PPPPPP###PPPPPP
PP#PPPP#PPP#PP##P#P#PPPPPPPP###PPPPPP#PPP##PP#>PP#
>P##PPP###P#>P###PP#PP##PP#PPP###P#PP#PPPPPP#P##P#
##PPP#PPP#P##PPP#P##PP#PP##P#PPPPPPPPPP#PPPP#P##PP
PPP#PPP#PPPPP#PPPPPP#P##PPPP#P#PA#PPPPPP#PPPPPPPPP
#P###PPPPP##PP#P#P#P#PPPPPP#PP#P##P##P#P#P#P#PA#PP
PPPPPPPPPP##PPPPPPPPP##P##P#P#PPPPPPPP##PPPPPP###P
>P##P##P#PPPP##PPPP#PP#PP#PPP#PPP#PPP##>P#PP##PPPP
#P<#PPPPP#P##PP####V#PPPPPPPPPP#PPPPPPP#P#P#PPP###
PP#VP#A#PPPP##PPPP#PP#PPPPPPPP##PP#PPPPPPPPP##PP##
PP#PP######PPPPP#PP#PPPPP##P####P##P#P#P#PPPPPPPPP
PP##PPPPPPP#PP#PPPP<##P#PPPPP###PPPPPPPPPPP##P#PPP
PPPP##PP#PPPPPPPP#PPPPPP#PP#P###P#PPPPP#P#PP#PPPPP
P##P###PP###PPPPP#P##P#P#PP#PP##P#PPP#P#P<#PPP#P#P
PPP#PPP#P###PPPPP#P##PPP##P##PPPPPP###PPPPPP#PPPPP
##PPPPPPP##PP##PPPP#P#PPPPPP##PPP#P#V##PPPA#PPP#PP
##PPPPP#PPPP#P<#PPP#PPP#P#PP###PPPPPPPPPP##PP#PPPP
##PA#P##P##PPPPPPA#PP#PPPPPPP#PPP#PPPPPPP#PP#PP#PP
#PP##PP#PPPPP##PP##PPPP#PP#PP#PPP#P##P#PPPP#PP#PPP
PP##PPPP#PPPP##PPPPPP#P#PPPPP#P#PPPP#PP#P#PPPPPP#P
P#PPPP#PP#P#PP#P#PPPPPPPP##P#VPPPP#PPPPPP#PPPP#P#P
PPPPPPP#PPP#PPPPPP##PA###PPPPPPP#PPP##PPPPP#PA#P#P
##PA#PP#PPP#PPPPPPPPP#P#PPPPP##PPPPP<###PP#VP#PPPP
V#P###PPPPPPPPPPPPP#PPPPPPPA###PPPPPP#VPPP#PP#P###
PPPPPPPPPPPPP#P##>P#>PP#####PPPP##PPPPPPPPPP#PPP##
PP#P#PPP#PPPP#PP##PP#PPPPPPPPP#A#PP####PPPPP#PPPP#
PP##PPPP#P#PP#PPPP#PPP#P##PP#P###P#PPPP#PPP##PPPP#
PPPPPPPPPPPPPP##PPP#PP#PPPPPPPPPPPPPPPPPPPPPPP##PP
P#PPPP#PP#PP#P#PP#PPPPP#PP###PPPPPP####PPPP#PPP#PP
PPP#PP#PP##PP#PP#PPP##PPPPP#PP###P#PP#PPP##PPPPPPP
PPP#PP#PPPP#P#P##PPPPP#P#PPPPPPPPPPPPPP#P#PP##P#PP
##PPPPPPPPPPP#PP#P#PPPPP######PP#PPP#PPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPP#PPPP#PPP#PPPP##PP#PPP#P###PPPP
PP#P#PP#####PPP#PPPPPPPPPP#P#PPPPPP#PP#PP#PP#PP#PP
#PPPPPPPPPPPP#P#P#PP#P#PPPPPPP#PPPPPPP##P###PPPPPP
##P##PP###PPPPPPPPP#PP##P#PP#PPP#P#PP#PPPPP#P#PPP#
#PP##PPPPPPPP#PPPPP#PPPPPPPP#PP#PPPPP#P##PPPPPPP##
PPP#PP#PP#PPPPPPPPPPP##P#P#PPPPPP#P#PPPP##PPPP#P##
PPP#PP##PPP#PPP#PPPPPPPPPPPPP##P#PPP###PPP###PPPPP
P#P#PPPPPPPPP#P#PPPPPP#PPPPPPPPPPPPPPP##PPP#PPP#PP
PPPPP##PPP#PP#P#P####P#PP#PPPPP##PP##PPPP#P#P#PP#P
P#PPPPPPPPP#PPP#P##PPPPPPPP#PPP###P##P##PPPP##P##P
PPPPPPPPPPP###PPPPPPPPPP##PP#PP###PPPPP##P#PP#PPPP
#P#P#PPP#PPPPPP###P#PPP###PP#PP##PPPPPPPP###PP#PP#
#PPP###P#PPP#P#PP#PP#PPPPPP#PPPP#P##PPP#PPPPPP#PPP
#P#PPPPPPP#P#P##PP#PP#PPPPP#PPPP#PP###PP#PPPPPP##P
PP##P##P##PPPPPP#PP#PPP##P###PPPPPPPPP#PP#PPPPPP#P
PPPPPPPPPPPP##PP#PP#PP#PPPP#PPPPPPPP#PP#PPP#PP#P#P
PP#PPPPPPP#PP##PPPPPPP#P#PP#PPPP#PPPP#PP#PPPPPPPPP
PPPPPP#PPP#PPPPPPP#####PPP##PPPPPP#PPPP######PPPP#
