###P#PPP<#PPPP#PPP#PPP#########PPPPP##V#PPPP#VVVPP
PPPPPPPPPPP##PPP#PPPPP########VPP##PPPPPP###PPPPPP
P###PPP#PPPPPP#P<#P##P#######PPP#VP##P#PPPPPPPPPP#
PPPPPPP#PPPP#P#PPPPP#P####PPPPPPPPPP#PP##P##P#PPP#
#PPPPPP<##PP#PPP#PPPPP###PPPPP#PP#PPPPPPPP<#PPPPP#
#PP#PPPP#PPP<#>PPPPPP#PPPPPPPPPPP##P##>P#PPPPPPPPP
#PPP##PPPPPPP##P##P#PPP#PPPPP##PP#PPPP#PP#PPP#P#PP
#PPP##PP##PPP#PPP#PPPA#PP##PPP#PP#PPPPP#PPPPP#PPPP
PPPPPPP#PPPPP#P##VPPP##P####PPPPP#P##>PP#PP#PPP#PP
P#P#P#P#PPP#PPP<#PPPPPPPPPPPP#PPP#P####PPPPPP###P#
PPPPPPP#PPPPP#PP#PP###PP#PP#PPPPPPP####PPPPPPP#PP#
P###PPP<####PPPP#PPPP#PPPPPPP#PPPPP####PPPP##PPPPP
PPP#PPPP#PPPP###PP#PPPPPPP#PPPPPPPPPPP#PPPP#####PP
##P#PP##PP##PPPPPPPPPPPA##PPPPPPP#PPPPPP#PPPPPPPPP
##P##PP#P##PPPA#P#PPPPP#PPP#PPP#PPP#P###PPP#P#P#P#
PPPPP#PPPP#P####PPP#P##PPPP#P#P#PPP<#VP#PPPPPPPPP#
P###PPP#PPPPPPPPP#P#PP#PP#P#PPP#P#PP#PPPP##P#P##P#
P#P#PPPPP###>PP#P#PP##PPP#P#PPP##V#PPPP#PPPPPP<#PP
PPP#PP#>PPPP##PPP#PP##P#PPPPP#P#PPPP##P#P##PPPP##P
##PP#P##PPPP##PPPPPP#PPP##PPPPP#P##PPPPPPPPP#PPPPP
P##PPP#PPPP##PP####P#PPPPPPPPPP#PPP##P#P##PPPPP#PP
PPP###PPPPPPPP#PPP#PPP##PPPP##PPP#PP#PPPP#P#PPPPPP
>>PPP#PPPPP###VP#PPPPPPPPP#PPPPP#V#PPPPP##PPPP##PP
####P#PPP#PPPPPPPP##P#P#PPP##P#P#PP###PPPPPA###P#P
####P#PPP#PP#PPP#PPPP#PPPPPPPP#PPPPPPPPP#PP##VVPPP
####PPPPPPPPPP###P#PP##P###>PP#PP##PPP#PPP#PPPPPPA
###PP#P#P#PPPPPPPPPPPPPP#####PPP###P#P#PPPPPPPPP##
###PP#PPPPP##PPPP####P#PPPPPPPPPP#PP#P#P#PPPPP#PPP
PPPPP###PPPPP##PA##PPP#PPPPP#PPPPPPP#PPP#PPP#PPP#P
P#PPP###PP##PPPP###PP##PPPP##PP#PPPA#P#P<#>PPPPP#P
P#PPP#PPPPPP##PPPPPP##PP##PPPP###PP#VP#PP##PPPPPPP
PPP#PPP####PPPPPP#PP#PP#PPPP##PPPPP#PPPPPPPP###PPP
PPPPPPPPP##PP#PPPPP#VP###PPP#PP#P#P##PPP#P#PP##P##
###PP#>PP##PPPPP#P#PPP###PPPPP#PPPPPPPP##PPPP##PPP
#PP#P##>PP#PPP#PPPPP#PP<#P##P#P#>PPPPPP<#P#PPPPP#P
PPP#P<##PPPPP#>PPP#PPPPPPP#PPPPP#PPPPPPP#P##PPP#PP
P#P#PPPPP##PP##P###P#P####VP##PPPPA#PPPPPP##P#PPPP
P#P##PPP###PPPPPPPPP#PP###PP###PPP#PPP###PPPP#PPP#
PPP#PPPP###PPPP##PPP#PPP#PPP###PPPPP###PPP#P##PPPP
P#PPPPPP###PP#PPPPPP##PP#P#PPPPPP###PPPPP##PPPPPP#
PPP#PP#PPPPPP#PP#P#PPPPPPP#PPPPPPPPPPPP#PPPP#PP#PP
##P##PP#PPP###PPP#P#PPPPPPPP##PPPPPPPPP#PPPPPPP#PP
PPPP#PPPP#P###P#PPPP##P#PP####P##PPPPPPPPPPP#PP#PP
P#PP#P#PP#PPPP#PP#PPPP#PPP###PPPPPP##P#PPP#P#PP#PP
PPPPPPP#PPPPPPPP##P##PPPP##PPPPP#PPPPPPP#PPPPP#PPP
PP#PP#P##P#PP##PP#P#PP###PPPP#PP#PPPPPPP#P#PP#PP##
#PP#PPP#PP#PP##PP#PPPPP#PP##PP#PPPP#PPPPPP##P#P###
##PPPPP#PPPPP##PP####PPPPPPPPPP#PPPPP#####PPP#PP##
###PPPP#P#P###PPPPPPPP#P#PPPPPPPP##PP###PPPP#P#PP#
###PPPP#PPPPPPPPPPPPPP#PPPP#PPP####PPPPPPP#PPP##PP
