P<#PPP#VPPP<#PPP#PPP#VPP#PPPPP#PPPPPPPP<####VPPPP#
P#PP#PPPP#P#PP#PPPPPPPPPPP##PPPP#PPPP#PP###PPP##P#
P#PPPP#P#PP#PP#PPP###P###P##PPPP#PPPP##PPPPP#PPPPP
P#PPPPPPPPPPP#PP##PPPP##PPP#P##P#>P#PPPPPP#P#PPPPP
PPP#P###PPP#PPP#PPP#PP#PP#PPP#PP##PPPPPP#PPPPP#P#P
##PPPPPP##PPP##PPPPPPPPPP##PPPP#PPPP###PPP#>P##PPP
##PP#P#P###P##PP##PPP##P##PPP#PPPPPPP#V##PP#PPPP##
##PPPPPP###PPPP#VP#P##PPPPP#####P##PPPPP<#PPP#PA##
##PP#P#PPPPPPPPPPP#PPPP#P#P####PPPPPP#PPPP#PP#P###
##PPPPP##P##PPPPPP##>PPPPPP####P##PPP###PPPPP#PP##
#PPPP#PPPPPPPP#PPPP<#P#PPPP##PPP#VPPP#PPP###PP#PPP
#P#PPPP#P#PP#PPP#PP#VPPPPPP##PP#PPPP#PP#P#PPPP###P
PPPP#>P#P#PPPPPPPP#PPPPPPPP#PPP##PPPPP#PPPP##PPP#P
PP#P<#PPPPP#PPPPPPPPPPPP#PPPPPPPPP#PP#PPPPP#PP#P#P
PP#PPP#P#PPPP#PPP#PPPPP#PP#P###PPPP###P#PP#PP#PPPP
PPPP#PPP#P#P#PPPPPP#PPPPPPPP##PPPPPPPPP#PP#PP#P###
PP#P#PPPPPPP#PPP#P#PPP#PPP#PPPP#P##PPPPPPPPPP#PPP#
PPPP<#P##PP#PPPPPP#P##PP###PP###PPPP###PP#PPP###PP
###PPPP##PPPPPPPP#VPPPP####P####PPPPPP#PP#PPPPPPPP
##VPP#PPPPPPP#PPPPPPPP#####P##PPPPPP#PPPA#PPPPPPPP
##PPP##PP#P#P#PPPP#PP#PP<##PPPPPPPP###P##PPPP#PPPP
##P#PP#PP#P#PP#PPP#PPPPPPP#PPP##P#PPP#PPPPP#PPPPP#
#PPP#PPPP#PPPPPPPP#P#P##PP#PPP<#PP#PPPPPP#PPPP###V
#PPPP#PP#VP#P#P#PPPPPP##PPPPPPPPPP#P#PPPPPP##P##VP
PPPPPPPP#PP#P#P#PPP#PP##PPP#P###PPPPP##PP#PPPP<#PP
PPP#P#PPPPPP#PP#PPP#PP#PPPPPP<##PP##PP#PP<#P#PPPPP
PPPPP#PP#PPPPP#PP#PPPPPPPPPPPPP#PP<##P#PPPPP#P#PPP
P##P#PP#PPP#PPPPP#PP#PPPPPPP###PPPP##PPP###PPP#PPP
P##PPP#PP#PP##P##PP##PP#PPPPPP#PPPPPPPPPP#PPPPPPPP
PPPP#P#P#PPPP#PPPPPPPP#PP#PPPPPP#P#PPPP#PPPPPP##PP
PPPPPP#PPPP#P#PPP#PPPPPP#PP##PPPPPPP#######PPPP#PP
##PP#PPPP#P#PPP###PPP#P#PPP##PPP#PPPPPPPP####PPP#P
PPPPP#PPP#PPP#PPPPPPPPPPPPPP#PPPPP#P#PPPP#####PPPP
PPPPP#PPP##P#PPPPPPPPP#####PPPPPPPPPP##PPP###PPPP#
PP#PPPPP#PPP#PPPPPPPPPPPP#PPP##PPP#PPP#PPPP#PP##PP
PPP#PPPPPPP#PPP#PPPPP#PPP#PPP#PPPP#PPP#P#PPPP#PPPP
PPPPPP#PPP#PP###PP#PP#PPPPPPP#PPPP#P#P#PPPPPPP#PPP
P####PPP#PPPPPPPPPPPP#PPPP##PPPP#P#PPP#PPPPPPPPP##
PPPP#PP#PP##PPPPPPPP#PP#PPPPPPPP#PPPP#PP#P#P##P#PP
#PPPPPPPPPPPPPP#PP#PPPPP#PP####PPP#PP#PP#P#PPPPP#P
PPPP#PPPP#PPP#P#PPP#P#PPPPPPP#P##P#PPPPP#PPPP##PPP
P###PP#PPPPPPPPPP#PPPP####PPPPPPPPPPP#PP#PP#PPPPP#
PP#PPPPP#P#PPP##P##P#P##PPPP#P#PPPP#P#PPPPPPP##PPP
#PP####PPPPPPPPPPPPP#P#PPPPPPP#PPPPPPPPP##PPPPPP#P
P#P#PPP#######PPPPP#PPPPP##PPP#PPP##P#PPPPPP##PP#P
PPP#P#P####PP#P#PPPPP######PPPP##P#PP#PPPPP#PPPPPP
##P#P#PP#PPPP#PPPPPPPPP#PPPP#PPPPPPPPP####PPPPPPP#
##PPP#PP#PP####PPP#P##PPPP#PP#####PPPPP###PPP####P
##PPPP#PPPPPPPPPPPPPP#PPP###PPPPPPPPP#P##PP#PPP#PP
##PP#PPPPP#PPP#PPP##PPP#PPPPP#PPPP#PPPPPPPP#PPPPP#
