##PPP##PPP#PPPPPP####PPP<###PPPPPPPPPP#PPP##PPPPP#
PPP#P##P#PPP#PP#P####PPPPPPPP#P#PP#PPP#P#PPPP##PP#
PP#PPPPPPP#PPPPPP####PP#>PP###P<#PPP#PPPPPPPP#PPP#
>PPPPPPPPPPPPP#PP###V#P##PP##PPPP#PP<#PP###PPPPPP<
##PPP##PPPPP#PPP###PPPPPP#PP#P##PPPPPPPP##PPPP#PPP
##PPP#PPP#PP<##PPPPP##>PPP#PPP####PPPPPPPPPPPPPPPP
##PP##PPPPPPP##P##PP###P#PPPP#PPPPPP#PP#PP#PPPPPPP
PPPP##PP#PPPP#PPPPPPP#PPPPP###PP#PPP#PPPPPPP#PPP##
P#PPPP#PPP#P#PPPPPPPP#PPPPP##PPPPP##PP##PPPPPP#PP<
PPPP#P###PPP#P#PPPPP#PPPPPP#VP#PP##PPPP#P#PPPP##PP
#PPP#PPP#PPP#PP#PPPPPP###PP#PPPPPPPP##P#P<#PPP##>P
##>PP##PPP#PPPP#PPPPPP##PPPPPPP##PPPP#PP##PP#P###P
####PPPP##PPP#PPP#PPA###>PPP##PPPP##PPPPPPPPPP##PP
####PP#PPPP#PPPPP#P###VP#PPP##PP#P<#PPPA#PP#P#PPPP
####PPP#PPP#PPPPPPPPPPPPPP#P##PP#PPPP###PPPPPPP##P
###PP#PP#PPP#PPP#PPPP####PPPP#PPPPP#PPP#PPPP#P##PP
#PPP#P#PPP#PPP#PPPP#PP#PP#P#PPPPPPPPP#PPP##PPPPPP#
PP##PPPPP##P#PPPPPP#PPPPPPPP##P#PPPPPPP#PP#P#P#>PP
P#PPP#PPPPPPPPP#PP##PP#>PP#PPPP#P##P###PP#PPPP###A
PPPPPPP#PP####P#P#PPPPP#PPP#PP#PPPPPPPPPPPPP#P####
##PP####PPPPPPP#PPP###PPP#PPPP<###PPP#P##PPPPPPPPP
#VPPP<##P#P#PPPPP#PPP#PPP<###PPP<#>P##P#PP##PPPPPP
#PP#PP#PP#PPPP#PPPPPPPPP##PP#P#PPP#P##PPP#PPP##P#P
PPPPP#PP##PPPP#PPPPPP#PP#VPPPPPP##PPP#PPP#P##VVPPP
P#P#PPP#PPPA#PPPPP#PPPPPPPPPP###P#P##VP#P#PPPPPPPP
P#P#P###PPP###P##PPP####P#PPPPPPPPP##PPPPPP###PP#P
P##PPPP#PP####PPPPPPPPPPPPP###PP#PPPPPPA#PPPP<#PPP
P#PPPPPP#P###PPP####PPPP#PPPPPP#PPPPPPP#P#PP###P##
P#P#P##PPP###PP#PPPP##PPP##PPPP#P#PP##P#PPPPPPPPP<
PPP#PPPPPP####PPPP#PPPP#PPPPP#PPPPPPPPP#PPPPPPPPP#
P##PP#PPPPPPPPPP####PP#PP##PP<#PPPPPP#P#P#P##P#PPP
PP<#PPPPPPPPP#####PPPPPP#PP#PP#P#PP#PPPPPPP##P<##P
PPP#PP#P#P######VPP#PPPPPPP#PPPPPP#V##PPPPP##P#PPP
#P##PPPP#PPPP##PPPPPPPP#PPP#PPP#PPPPP#P##PP##PPPPP
#PPPPPPP<##PPPPPPPPP#PP##PPPPPPPP###PPP##PA#PPP#P#
PPA#PPPPPPPP##PPPP#PPPPPPP#PPP#PPPP####PPP#PP#PPPP
P###PPP#PPPPPPPPP##P###PPP#PPPPPP#PP#PPP#P#P#PP##P
P#VVPPP#PPP#PPP#PP#PPP#P#PPP####P#PPPP#P#PPPPPP##P
P#PPPPPPPPP##PP##PPPPPPPPP#PPPPPPPP#P#PPPP##PPPP#P
P#PPPP#P#PPP<#PPPP#P##PPP#P#P#PP#PPPP#PP#PPPP##PPP
PP#P#PPPPPPPP<#P##PP#PPPA#PPP##P<#PPPPP##PPPPP#P##
#PPPPPPPPPP#PPPPPPP#PP#P#P##P#PPPP#PP##PPP#P#P#PPP
##P#PPPP##PP####P#PPP#PPPPPPPPPPPP#PPPPP##PPPPPPPP
##PPP#PPPP#PPPPPPP#P##PPP#PP#P###P#P##P##PPPPPPP#P
PPP####PPP###PPPPP#PP#P#PP#P#P##PPPPPPPPPPPPPPPPPP
PP####PP#P###PPPPPPPPPP#PPPP#PPPP#PPPP###P#P##PPP#
PPP#PPPP#PP#PPPPPPPP#PPP###PPP#P#PPPPPPPPPPP#PPP#P
#PP#PPP#PPP#PPP#P#P###PPPPP#P#PP#PPPPPPP##P#PP#P#P
PPPPP#PPPPPPPPPPPPPPPPPPPP##PPP#PPPPP#PPP##PP#PPPP
P#PPP#PPPP#P##PP#PPPPP#PPP###PPPP###PPP#PPPPP#PPPP
