##PPPP<#VPPPPPP###VVPPPPPPP<#PPPP###PPPP#PPPPPPPP#
PPP####PPPPPPPPPPPPPP####PPPPPP#PP##P#PPPP#PPPP#P#
P#####PP#PP#PPPPPPP#PPPPPP##PPP##P#PP<#PPPPPPPPPP#
P####VP##PP#PP#P##PPP##PP#P<#PPPPP#PPPPPP#PA#PPPP#
PP###PPP#PPPP####VPPA##PPPPPPPP#PPPPPPP##PP#PPPPPP
#PPP#P#PP#PPPPPPPPPP###PPPPP#PPPPP####PPPP##P#PPPP
###PPPP#PPPPPP#P#P#PP##P#P#PPPP#>PP##PPPPP##PPPPPP
PPPP##PPP#>P#PPP#PPPP#PPPPP###PP##PP#PPP#PP#PPPPPP
P#P####P#V#PPPPP#PP#PPPPP#PP<##PPPPPPPPPPP#PPP#PP#
P#PPPPPP#PP##PPPPPP#PP##PPPPP<#P#P##P#PPP#PP#PPPPP
P#P#PPPP#PPPPP#PPPPPPPP#PP##PP#P#PPPPPPPA#PPPP####
PPP##PPPP#PPPPPPPPA#P##PP###PPPPPPP#PPPP##PPPPPPPP
PPP<##P#P#>P#PP#PP##P<#PPP#PP##PPPP##PPPPPPPPPPPPP
PPPPPPP#PP#PPP##PPP#PP#P#PPPPPPPP#PP#PPPP##P##PPP#
#PPPP#PPPP#PPA#PPP#PP#PPPPPPPPP#P##PP#PPPPPP#PP#P#
PP#PPPPPPP#PP#PP##PPPPP##PP#PP##PPP#P#PPPPPPPP#>P#
PPPP#P#>PP##PPPP#PPPP###V#PPPP##P#PPP#PP##PPPPP#PP
#####PP#PP#VP#PP#PPPPPPPP##PPPPPPPP#PPP##PPPP#P##P
#VVP##PP#PPPP#PP#P#PPPPPPPPP###PPPPPPPPPPP##PPPPPP
PPPPP#PPP###PPPP<#VPP#PPPPPP#>PPPPPP#PPPPPPPP##P##
P##PP#P#PP####PPPPPPP#P#P#PPP#PPP#PPPPP###P#PP#PPP
PPPPPPP#PPP##PPP#PP#PPPPPPP#PP##PPPPP#PP#PP##PP#PP
PPPP##P#PPP##PPP#PPPPP#P#PP##PPP#PPPPPPPPPPPP####P
PPP#PPP#PPP##PPPPP#P##PPPPP#PP#PPP###PPPP##PPPP#PP
P#P#PPP##PPPPPPPP#PP###PPP##PPP#PP##PPPPP#P#PPPPP#
PPPPP#PPPPP#PP##P#PP###PP###P#PPPPP#P###PPPPPPPP##
#PP#PPP#P##PP##PPPPPPPPPP##PP#PP##PPPPP#PP#PPPPP##
PPPPPP#PPPPP##PPPPP##PPPPPPPPP#PPPPPPP#PP#PPPP#P##
P#P##PPPP#PPPPPPP#PPPPPPP#P##PP##PPPPPPPPPPPPP#PPP
P#P####PPPPPP#PPP#P#PPPPPPPPP#P#PPPP##PPP####PPPPP
P#PP##PP#P##PPPP#PP##PP#PPPPP#PPP#PPPPP#PP####P##P
PPPP#PPP#PPPP##PPPPP#PP#P#PPPP#P#PPPPP#PPPP###PPPP
PPPPPP#PP#PPPPPPPP#P#PPPPPPP#P#PPP##PP#P#PP#PPPPPP
###P####PPP##PP#P#PP##P#PPPPPPPPPPPPPPPPPPP#PP#PPP
#PPPPP##PPPP##PPPP#P#PPPPP##PPPP##PP#PP###PPP#PPPP
#P#P#PPPP#PP##P#PP#PPP#PP##PP##P##PPP#PP##P#PPPP#P
PPPP#PPPP#PPPPP#PP###PPP###PPPPPPPPPPPPPPPPPPP#P#P
PPP#PPPP#PP#P##P#PP##PP##PPPPP#PPP##PP#PPPPP#PPP#P
PPPPPP#PP##PPP#PP#PPPPP#PPP#P#PP#P#PP####PPPP##PPP
P##P#PP#PPPPPPPPPPP#P#PPP##PPPP##PPP#####PPPPPPPP#
PPPPP#PPPPPP#PP##P#PPPP###PP##PP#PPP#####PPP#PPP##
P##PPPPPPP##PPPPPPPP##PPPPP#PPPPPP##PPPP#P#PPP#PP#
PPPP#PP#PPP#PP#PPPP##P#P#PPPP#PPPPPPPPPP#PP##P#PP#
P###PP##PPP#PPPPP#PPPPPPP#PP#PP#PPPPP#PPP#PP#PPPPP
PPPPPPPPPPPPP#PPPPP#PP#PPPP##PPPP###P#PP#PPP##PP#P
######PPPPPPPPPPP####PPP#PPP#P#PPP#PP#PPPP#PPPPPPP
PPPPP#P#PP#PP##PPPPPPP#P#P#PPP##PPPP#PP#PPP##PP#PP
PPPPP#PPP#PP###P#P#PP##PPP###PP#PPPPPPPPPPPPPPP#PP
#PP#PPPPP#P#P#PPPPPPPP#P#P###PP#PPP##P#PP#PPP#P#P#
##PP#PPP#PPPPPP##PPPPPPPPP####PPPPPPPP#PPPPPP#PPP#
