###VPPPP#PPPPPP#PPPPPPPP#VPPPPPPPPP#PPPPPPPP#PPPPP
##PPP#>P#P#P#PP#P#PPP#PPPPP#P#PP#PPPP#P#PPPPPPP##P
PPP#PP#P#PPPPPPPP#P##>>PPPPPP#PPPPPPPPPPP##PPPPPPP
PP##PPPPPP##PP#P#PPP###PPP#PPPP##>P###P#P##PP#PP#P
PA##P#P##PPPP##PPPPPPPP##P#P#PPP<#P##PPPPPPPPPPPPP
P#VPPPP####>PP#PP#PP#PPP#P#PPP#PP#P#PP#PA#PP#P###P
P#PP##PP#PP#PPP##PPPPP#PPPPPPP#P#PPPP#VP####PPP<#P
PP#PPP#PPPP#P#P##P#P#PPPPPPPPP#PPP#PP#PPPP<#P#PPPP
#P#P#P<#P#P#PPPP#P#P#PPPPP#PPPPPPP#PPPPPPPPPP<##P#
PPPPPPPPPPPPP##PP#PP#PP##P#PPPPPPPPPP#PPP#PP###PPP
P#>PPPPP##P#PPPPPPP##PP##P#PP#PP#P#PPPPPP#PP#PPPP#
P##PP##P#PPPPP###PPPPPP##PPP#PPPPP<##P#PPP#PPPP#P#
P##PPP#PPP#PPPP##PPPP#P#>P#PPPP#PPPP#P#PPPPP###PP#
P##P#PP###PPPPPPPP##PPP####P#PPPP##PPP#P#PPPPP#PPP
PPPP#>P##PP#PPP#P#####P#PPPPPPPP##PPP#PPPP#PPP#P#P
PP####PPPPPPP#PPP#####PPP#PPPPPPP#P#PPPPA#PP###PPP
PPP##PPPP##P#PP#P####PPPPPP###P#PPPPPP#P#VPPPP#PPP
P#PPPP#PPP#PPPP#P#PPPP#P#P#PPPPPPP#P#P#PPPP##PPPPP
PPPPP#PP#PPP#P#PP#P#PPPP#P#>PPPP#PPPPPPPPPP#####PP
P#PPP##PPP#PPPPP#PP#P#P##P<#PPPA#PPP#PP#P#PPPPPPPP
PPP#PPPP##V###P#PPPPP#PP#PPPPPP##P#PPPPPPP##P#PPPP
##P#PPPPPPP#V#PPP#PPPP#P##PP#P#PPPPPPPPP#PPPPPPPPP
#VP#PPPPPPP#P#P##VPP#PPPPPPA#PPPPP####PPP#PPPPP##P
PPPPP#PP#PP#PPPP#PPPPPPPPPP#PP#PPPPP<#P#PPP#P####P
PPPP#PPPP#P##P#P#PPPP#P#PPPPPPPPPPPPPPPPPPPPP####P
P#PP#PP#PPPPPPPPPPP##PPP#PPP#P#PPP#PPP#PP##PPP###P
P#PP#P##PPPP#PP#P#P#PP#PPP#PPPPPPPP#P##PPPP##PP#PP
##P#PPP#PPP#PPP#PPPPP#PP#PPPPPPPPPPPPPPPP#PPPPPPP#
PPPPPPPPP##PPPPPP#PPPPPPP#P#PP#PP##P#PP###P#PPP#P#
PPPPP#P###PP####PPPP####P#P#PP#PP#PP#P#PP#PPPPPPPP
PPPPPPP###PP####PPP#PPPPP#P#PPPPPPPP#PP#PPPP#PP#PP
#P#PPPPPPPPPPPP#P#PPP#PPP#PP#PPPPPPP#PPP#PPPPPP#PP
#PPPPPPPP##P#PP#PPP####P#P#P#P#####PPP#PPPPP#P#PPP
#PPPPP#PPPPPPPPPPPPPPPPPPPPP#PPPP#P#P###PP#PPPPP#P
#PPPPP##PPPPPP#PPPPP#PPP####PPPPPPPPPPPPPP#PPPPP#P
#PPPPPP#####PPPP#P###P#P#PP#PPP#P#PPP#PPPPPP#P#PP#
PPPPP#PP##PPPPPPPPPPPPPPP#P#PPPPPPP#PPPPP#PPPPP#PP
PPPP#PPPPPP#PPPPPPP##PPPP#PPPPPP#PP#PPPP#P#PPPPPPP
PP#P#PPP#PP#P#PPPPPPPPP#PPP#PPPP#PPP#P#P#P#PPP##P#
P#PP#P#PPPPPP#P#PPPPPP#######PPP#P#P#P#PPP#PPPP#PP
#PP#PP#P##PPP#PP#######PPPPP#P#PPPP#PPPP#PPPP#PPPP
PP##PP#PPPPPPPPPPPPPPP#PP#PP#P#P#P#PP#P#PP##PP#P##
PPP#PPPP#PP##P##P##PPPPPP#PPPPPP#PPPP#PPPPPPPP#PPP
P#PPP#PPPPP##PPPPPPP#P####P##PP#P#PPPPPP#PP##PP#PP
PP#P#PP#P#P#PP#PP####PP#PPPPPPP#PPP#PPPPP##PP#PP#P
#PPPPPPPP#PPPPPP#PPP#PPPP##PP##PP####PPPP##PPPPPP#
#P#PP##PPPP#P#PPPPPP#PPPPP##PPPPPPPP#PP#PPPP#PPPPP
#P#PPP#PPP#PPPPPP##PP#P#PPPPP####PPP#PPPPP#PP#P#PP
PP#P##PP##PPPP##PP#PP#P##PP#P######PPP#PPPPPPPP#PP
P##PPPP#PPP#PP##PPP#PPP##PPPP#######PP#PPP#PPPPPPP
