####PPSPS####VVP#PSSPPPPPPPS>P#PPPP##PPPPP#PPPP###
###PP###>V#PPPPPPPPPP#P#PPP##PPPPPA#PPPPPP#P#PP###
###P#####PPP#PP#PPPPPPP#P###VPP#P##PPSP#PPPPP#PP##
##VP#SPPP#PP<#P#PPPPPPPPP##SPP##PPPPPPPP###SPP#PPP
VPPPPP#PPPPPPPPPPSPPSPPPPPPPPPPP#P#PPPPPPPPPPP##PP
PPPP#PPP#PP#PPPPPPPPPPPPP##P##PPPPPPPP#P##PP#PPPPP
PPPP#P#PP#PPP#####PPPP##PPPP##PPS#PP#PPP#PP###P###
P##PPPP#PPSPP#####P##PPPPP#PPPPP#PPPP###PPP##PPPPP
P#V#PPPP#SPPPPPPPPP<#P###PPPS#PPPP##PPPPP####P#P#P
P#P#P##PPP#PPPP#PPPP#PPP#PP#VS##PPPP#P###P##VPPPP#
PPPPP<###PPP##PPPPPP#PPPP#P#PPPPPP#P#PPPSPP#PP#PPP
##PPPPPP<####PPPP#SPPPA#P#P#P#PPPP#PPPPPPPPPPPPP#P
PPPSA##PPPSPPPPPP#PP#S##PPPPP#P##PPP###PPPPA#PP#PP
P#PP#PPP#PPPPPPPPP#PPP##P#P#P#PPPPPP#VPP##P#PP#PP#
P<#P#P##PP#PPS##PPPPPPPPPPP#PP#PP##PPPP#PPP#P#PPP#
PPPPPP##P#PP#####P#PPP#PP#P#PP#PPPPPP#PPP#PPP#PSPP
PPP###PSPPPP#####PPPPPPPSPPPP#PPP#P#PPPP###PPPP##P
PPPPPPP#P##SPP###PP####PPP#>PPPPP##PPPP#PPPPPP##PP
ASS#PP#PPPPPPPP#PP####PPPP<#P##PPP#P#P##PPPPPP#PP#
#P#VPPPPPP##PPPPSPSPPPPPPPPPPSPP#PPPPP##P###>P#P#P
PPPPP##P#PP####PP#V#PP##PPPP#P#P<#P##PP#PPP###PPPP
P#P#PPPPPPPPPPPPPPP#PP##P#PP#PPPPPPP#PP<#PPP#PPPP#
PPPPP##PPP#PPPPP#PP#>PPPPPPPPP##P#PP<#PP#PPPPP#P#P
PPPPPPPPPPPP#P##P#P###PP#P##PP#PPPPPPPPP#PPP###PPP
PPP##P###PP#PPPPPPPPPP#P#PPP#P#P#PP##PP##PPPPP#P##
PPPPPPPPPPPPP##P#PPPP#PPPPPPPP#PPP#P#PPPPPPP#P#P##
##PPPP##P#P####PP###PPP###PPPP#PP#PPPP#P##P#PP#P##
#PP#PPPPP####PPP########PPPPPP#PPPP#PP##PPP#PPPP##
PP#PPPPPPPPPPPPP########P#PP#P#PPP#PPP##P#PPPPPPPP
PP#P#P#P#PPPPPPPPPPPPP#PPP#P#PPP###P#PPPPPP#PPP##P
PPPPPP#P#PPPP#PPPPPPPP#P#PPPPP#P##PPPPPP##PPP#P#PP
P#P#PPPPPP#########P#PPP##P#PPPPPPPPPPPP###PPPP#P#
PPPPP##PPP#######PPPP#P#PPP#PP#PPPPPPP#PP##PPP#PPP
##PP##PPPPPPP##PPP#P#PP#PPPPPPPPPPP##PPPPP#P#PPP#P
PP#PP#PP#PP#PPPPPPPPPP#PPPPP##PPP#PPPPP#PPPP#PP#PP
PP#PPPP#P#PPPP#PPP#P#PPPP#P#PP#P#P##PP#PPPPPPPPPP#
PPPPP###PP#PPP#PPPPPPP##PPPP#PPP#P##PP#P#PPPP#####
#P##PPP#PPPP#PP#P#P#PPP#PPPP#P#PPPPPPPPP##PPPPPPPP
PPPPP#P#P##P#P#PP#PP#PPP#PPP#P#PP#PP##PP##PPPPP##P
P##PPP#PPPPPPPPPP#PPPPPPPPP##PPPPPPP##PPPPP##PP##P
P##PPPPP#PPP####PP#PP###PPPP##PPP#P###P#PP###PPPPP
P##PPPPP##PPPP##PPP#PPPPPPPPPPPPPPPPPPPPPP##PP#PP#
PP#PPPPPP#P#PP#PP#PPPPPPPP#PPPPPP#PP#P#PPPPPP#PPP#
#PP#PPPPPPP####PPPP##P#PPPP#PP##PPPPP#PP##PPPPPPP#
P#PPP####PPPPPPPPPP##PPPPPPPPPPPP##PPPPPPPPPPP#PPP
PPP#PP##PPPP#PPP#PP###PPPPP#P###PP#PP#PP#P####PP#P
PPP#PPPPP#PP#P#PPP#PPPPPPPPPPP##PPPPPPPPPPPPP#P#PP
##PPP#P#PPPP#PPPPP#PP####PPPPP#PPPPPPP#PP##PPPPPPP
##PP#PP#PPPP##P##P#PP#PPPPP#PPPPPPPPPPP#PPPPPPPPP#
###PPP##PP####PPPPPPPPPP#PPPPPPPPPP##PPPP#PPPPPPP#
