P##VPPP####PPPP#VVV#PP##SPP####PPP#PPPPP##VPPPP###
PPPPPPP####PP###PPPPPP#PPPP####P#PPPP##P#PPPP#PP##
#PPP#PPPPP#PPPPPPP#P#PPPS#PP#PPS##PPPPPPPPPPPP#PP#
SP##PP#A#PPP###PPPPPS###P##P#P##PPPPSPP####PPPPPPS
PPPPP#P##PPP###>PP#PP<#PP#PP#PPPP#PPPPPP<#PPPPPPPP
PPPA#PPPPPPAS###PPPPPPSP##PPPP#PPPPPPPPP#PP#>P#PPP
PPP#>P#P#P##PP#PP#PP##PPP#P##PPP#PP#PPPPPP###PP##P
P#PP###P#PPPP#PP##PPPPP#PPPPPP##PP#PP##P#P###>PPPP
P#PPPPPP###PPPPP#PPP#PP#P###A##PPPPP#VVPPPPP####PS
PPPPPPA####PPPPPPPPPPPPPP#P#SPPPP##P#PPP#PPPP####V
###P###PPP#A###P##PPP##PPPPPPP#PPPPPPPPPPSP#PPP#SP
##SPPPPPPPP#PPPPPPP#PPPPP##PPPPP#PPPPPP#A#P###P#VP
###PP#P#P#PPP#PA#PPPS#P#SP#PA#P##P#PPPPP##PP<#PPPP
#PPPPPPPPPP#PPP###PPPPSP##VP#PP#PPS#P#PSPP#PPP###P
#PPP#PPPP###P#PPPPPPPPPPPPPPP#PPP#VPPP###P###P#>PP
#P#PPP#P#PP#PP#>PPPP#PPP#P##P##PP#PP#PPPPP##PPP###
#P#PPA#P#P##PPP##PPP#P#PPPPPP<#PP###PPPPPPPPP#PP##
PPPPP#PP#P#PP#PPPPPPPP#A###PPP<#PP##PP#PP#P#PP#SPP
P#P#PPPPPP#PP####>P#P#VSP<#PPPP###PPPP##P#PPPPPP#S
PPPPP#PPPP#PP##VP#PPP#P#PPPPPPPPPPP#PP##PP#PPP#PP<
#PPP#PP#PPPP###PPPPPPP#P###PP#SPPAPPPPPP#PPPPPPPP#
#S#P#S#P##P#PPP######P#PPSPPPP##S#SA##PPPPPPPPPPP#
VPPP#P#PPPPPP#PPPPPP#PPPP#>P#P####V#PPP#PPPPPPPPPP
PPPP#PP#P##PP##P#P##PPPPPS#PPPPP##PPPPP#PPA##SSPPP
P#PA#PPPP<#SPPPP#P##P#PP#P##PPPPPPPP#SPPP##PPP#P#P
P#P#PP##PPPP#PP##PPP###P#PPPP##PPPPP<#PPPP#P#PPPPP
PPPPPPPPP#P##PP##P#PPPPPPPP#PPPP#PPPPPPS#PPP#S###P
##PP##PPPPPP#PPPPPP#PP##P#P#P#PP#P#PA####P#PPP<##A
##PP#PPPPPPPP#PPPPP#P#PPPPPPP#PPPPPP####PP###PP##S
#PPPPPP#PP##P#PPPPP#PPP#PPPPP#PPPPP#####PP#PPPP#PP
PP#PPP##PPPPPPPPPP##PPPPP##PPSPP#PPPPP#P#P#PPP#PP#
PPS#PPP#PPP##P###PPPPP##PPPPPPPPP#PP#PPPPPPPP#SP##
P####PPP#P#PP#P#SPPPPPP#PP#P####P##S#P###PPP###PP#
PP##PPPP#PP#PPPPPPPP##PPPPPPPP##PPPP#PPPPPP####PPP
PP##PPP#S#P#PPPP#PPP###P#P##PPPPPP#PPP#PP#S#####PP
PPS#P#PPPPP#PPPPPPPP###PPPPP#PP#PP#PPP#PP#PP###PP#
PP##PPPPPP##PPPPP##PPPPPP##PP#PPP#PPPPPPPPPPP##PPP
#PSSPPPPP###PPP#PPPP#PPP#PP#PPPPPPP######PPPP##P#P
#PP#PPP#PP##P#PPP#PPP#PPPP#PPPP#PP###PPPPPP#PP#PPP
#PPPP##PPP##SPP#PPP#P#P##P#P#PPPP#PPPPPPP#PP#P#PP#
PP#PPPPP#PPPPS##P##PP#P#SPPP#P##SPPPPP##PPP##PPPPP
P#PP#PP###PPPPPPPPPPPPPPPP#PPPPPPPPPP###PPPPPP#P#P
PPPP#P#PPPP##P#P#PPPPP#P#PPPPPPPP##PPPPPP#P#PPPPPP
##PPPP##PPPPPPPP#PPP#PPPPPPPPPPPP#PPPP#P#PP#P###PP
###PPPPPPP###PPPPP#PP##P#PPPPPPPPPPP#PPPP#P#PPPPP#
#####PPP#PP##PP##P##P#PPPPPPPP#PP##PPPP#PPP#P#PPPP
########PPPPPP#PPP##PPPP#P#PPPPPP#PP##PPPP##P#PP#P
########PPPPP#PPPP#P#PP#PPPP##P#PPP#PPPP#P#PPPPP#P
#######PP##PPPPPPPPP#P#PPPPPPPP#PPPP##P#P##PPPPPPP
#######PPPPP#PPPPPPP#PPPPPPPP#PPP#PPPPP#PPPP#PPP#P
