PSPPP##S##PSVPPPPP###SVPPP#PPP##VPPP###SPPPPS##PPP
P#PPPPPPPPP#PPP##PPPPPPP#P#P#P##PP#PP##VP##PP#PP#P
P###PP#PPPP##PPP###PPP###PPP#P#PPP#PPPPPPPPPPPPPPP
P#PPPPPPPPPPPP#PPP#PPPPP#P#PPPPP#SPPPPPPP#P#PPPPPA
P#PPPPPPPPPPPPP#P###P#PPPPPP#PP#PP#P######PPP#PPP#
PPP#PPPPPPP#PPPPPPP#P<#PPPPPPPPPP##PP####P#SP#PPP#
###PPP#>PPPPPP#PP#P#P####P#PP##PP#>>P#SPPP#P#PPA##
#PPPPP##P#PPPPPPSVP#PPPP#P#PP#P#P<##P#PPS##PPP#SP#
#PA##P#PP#P#PPPA#PPP#PPPPPPPPPPPPP<#PPP#PPP#P###P#
VP#P#PPPPPPPP####P#PS#P#P#P#>PPPPPPP#PPPPPPPP###PP
PPPPPPP##PPPP#PPPPPSP#PPPPP##PA##S#PPPPPP#PP##PP#P
PPPP#PPPPPP#PPPP###VS#>P##P#PP###PP##PPPPPPPPPPPPP
PP#PPS##>PPPP#PP##PPPP#P##PPPP###P##PPPA#P#P#PPPA#
PP##SP###P##PPPP#PP##PPP##PPPPPPPP#PPA###PPP#PPP#P
PP###PPPP#PPP#PPPP###PP###P#P#P#PPPPP##PPPP##P#P#P
PPPP#PP#PPPP#PPPPPPPPPPPPPP#PPPPPPPP#P#P#>PP#PPP#P
PA#PPPPPPPPPPPPPPP#PPP###PP#PP#PP#PPPP#P<#PPPP#P#P
P#PPS#PA###P##PP###>PPPPP#PP#P#PPPPPPP#PPPPP###PPP
PP#P#PP#PPPPPPPPP#S#P##PP##PPPPPPPPP#PP##P#PPPP###
#PSPPP##PP###PP#PPPPPPPPP#PPPP##PP####PPSP#>>PPPP#
PP##PPPP#PP#P#P#PPPPPPPPSPPPP##PPPPPPPPPPPP####PPP
P#PPP#PP##P#PPPPPP##PP#P#PPPPPPPPP#PP##PP#PPP#PP#P
PPP#PPP###PPPPPPPP#PPPPPPP##PPSPPP#PPPPPP##PPPPP#S
PPPP##PP#SPP#PPP#P#PP#PPPPPPP#PPPPPP##PP###PPP##SP
###PPPPPP#P#PPP#PP#PPPPPPPP#PPPP#PPP#PPP###P##SPP#
PPPP#PP#PPPPP#PPP####P#PPP#PPSPPPPPP#PPPPS#PP#PPP#
P#PPP#PP#PPP#P#PPPPP#PPPPP#P#P##PPSP#P#PPP##P##PPP
PP#PP#PPPP#P#PPPPP#PPPPPPPPP#PP#P#PPPPPPPPP#PPP#PP
#PPPPPPP#PPPPP#P##PP#PPPPPPPP#P#PP##PP#PPP#PP#P#PP
PP#P###PPP##PP#PPP##P##P#P#PP#PP#PPP#PPP#PPPP#PPPP
PPPPPPPPP#PP#P#PPPPPPP#PPPP#PP#PPPPPPPPPPP#P##P#PP
P#P##PP##PPPPP#P##PPPPPP#PPP#P##PPP#PPP##PPPPPPPPP
PPPP#P#PPP###P#PPPPPP#PPPPPPPP#PP#PPP#PP#PP#PPPPPP
##PPP#PP#P#PPPPP#P#P#P#PPP#P#PPPPPP####PPP##PPPP##
PPP#P#PPPP#PPPP#PP#PPPP#PPPPPP#PPPPPPPP#PP#PP##P##
PP#PP#P#PPP#PPP#PP#PP#PPPPP#PP#PPPP##P###PPPPPPP##
PPPPP#PP##P###P#PPPPP#PP#P###PP#P#PP#P###PPP###P##
PPPPP#PPPPPPP#PPP###PPPPPP##PPP#PPPP#P##PPP#PPPP##
PPP#PPP#PP##P#PPPP###PPPPPPPP#PPPP##PP#PPPPP##PPP#
##PPP#PP#P#PP####P####PPPPP#P#P##PPPP##P###PPPPPPP
##P#P##P#PP#PPPPPP###PPPPPPPPPPPPPP####PPPPPPPPPPP
#PPPPPPPPP##PPPPPP#PPP###P#PPPPPP#PPPP#PPPP##PPP#P
PPP###PPPP##P#P#PP#PP###PP#PP###PP#P#PP#PPP#PP##PP
P#P##PP##PP#PPPPP#PP#PPPPPPPPPPPP#PP#PP#P#PPPP#PP#
PPP##P#PPP#PP##PPPP#PPP#PPP#PPP#P#P#PPP#P#PPPP#PP#
##P##PPP#PP#PPPP##PPP##PP#P####PP#PPP#PPP####P#PP#
PPP#####PPPPP#PP####P#PP#PP###PPP#PPPPP##PPP#PPPP#
#P#PPPP#P###PPP####PPPP###P###PPP#P#PPPPPP#P#P##PP
PPPPP#P#PP###PP####P#P###PP###P#P#P#PP##P##PPP##PP
PP##P#PPPP###PPPPPPP#PPPPP####PPP#PP#PPPP#PPPPPPPP
