####VPP<SPPPP##PPP##PPPPPPPPP###VPP#VVSV###P<SSSPP
####PP###P#PP##P#PPPPPPP#P##PPSPPPP#PPPPPPPP#PPP#P
####PP###PPPPPPPS#P#PPPP#PPP#PP#PSPP#PP#PP#P#A#P#P
####PPP##P##PPPPPPPPPP#PPP#PPP#PP##PPPP#PPPPP#PP#P
####PPPS>PPPP#P##P######P####PPPP#VP##PPP#SPPPP##P
####PP###PPPS#S#VP#PP#PPPPPPPPP#PPPPP#S##PPPP##PPP
####PPP#PP##P#V#PPPPP#PPA#PPP#PPPP#PP#>V#PPPPPPPP#
##PPP#PPPPPPPPPPPA##PSPP##PPPPPPPPPPPP#PPPPP#P#>P#
PPP###P####PPPPPPSVP#VP##PP##PPPPPPP#SP#P##P#PP#P#
P#P#VPPPPPPPP#PSPPPPPPPPPPPPPPPPPPPPP#PP##PPPP#PP#
PPPPPPPA#PP#PPPPPPP#P##P#PP#PPPPPPP#P<#PPPPPPPPPP#
PP##PP#S#P#PP##P#PPPPPPP#####P#P##PPPP#PP##P##PP##
PPPP#PPP#PPPPP<#PPPP#P#PPPPPPPPPP##P#PPPP#VP##PP##
P#>PPPP#PP##PPP#P#PPPPPS>PPPPPPPPP#PPP#PPPPP#PPP##
P##PPPP#P##VPPSPPPP###P##PPPPPP##P#PPPP#PP#PPP#PP#
PP#P#PPPPPPPPPP###P#PPPP#P###PA#VPPS#SPPPP##PPPPPP
#PPPP#>P###PPPP##PPPP#PPPPPPP###PP#PPPP#PP##PP##PP
####P##PP#PPS#PPPPPPPPPPPPPPPPP#PS#>P#PP#PPPPPS#PP
##PPP<#SPPP#P###PP#P#P##P###P#PP#>P#PPPA#P#P#PPPP#
#PPPPPP#P###PPP#PPPPP##VP###P<#P####P###VPPPPPP##V
#P#PPPP#PP#PP#PPPPPPP#PPP###PPPPPPPPPPPPPPPP#PP##P
PPPP##P#PPPP###PP#PPP#>>PPP#P#P#PPP#P#PPPPPPPPPPPP
SS##PPPPP##PPPSPPPPPPP####PPP#PPPSPPP#PPPPP#PP#PPP
#VPPPPP#P####PPPPP#P#PP#PPPP##P#P##PP#PA###SPPPPPP
PPP###P#PP###PPP##PPP#PPPPPPPPPPPP#PP###VPPPPSS#>P
P##PPPP##P<##PP#PPPPPP##PPPS>P#P#P#PPPPPPPP#PPP<#S
P<#PP#PPPPPPPP##P#PP#P<##PPP#PPPPPPP##PP##PPPPPPPP
PPPPPPPA###P#PP#PPP##PP#PP#PP#PPP##PP#PP#P#PPPPPPP
##PPP#P####PPPPPS#PP#PP#PP#PPPP#PP##PPPP#P#PP#PPPP
####P#PPPPPP##PPPPPPP#PPP#PPPPPPP#PSPPPPSPSP#PPPPP
####PP###PPPPP#PPPPPPPPPP#P#PP#P#PP#SPPPPP##PPPPP#
####PPPPPP##PP#PPP##PPP#P#PP#P#PPP#PPPPPPPPPPPPPP#
PPPPPP#PP#PPP#PP#PPPS#P#PPPPPP###PPPP#PPPPPPPP#PP#
PPPPP#SP##P#P#PPPPP##PP#P#PPPP##PP#PP#P#PP#P#PPPPP
#P#PP#PSPPP#PPPPPPPPPPPSP##PPPPPSP#PPPPSP##PP#PP#P
#P#P#SPPP#PP#PSPPPPPP#P#PPPP##PP#P#P#PP#PPP#PPPPPP
#PPP#P##PPP##P#P##PPPPPPPPSPP#PPPPSPPP#PP#P#PPPPP#
#PPPP#PPP#P#PPPPPPP#PP###PP#PPPP##PP#PPPPPPPPP#PPP
##P#P#PPP#PPPP###PPPPPPPP#PPP#P##PP#PPP###P#PP#P#P
##PPPPP#PPPPP##PP#P#P###P#P#P#PPPP#PP#PPPPP#PP#PPP
##PPPP#PPPPP#PPPP#PPPP###PP#PPP#P##P#P#PP##PPPPP#P
##PPPPPP##PPPPPPPPPPPP##PPPPPPPPPP#PPP#PPPPP#PPPPP
PPPPP#PP#PP#PPPPP###PPPPPPPPPPP##PP##PPPPP#P#PPPP#
PPPPPPP#PP######PP#PP#PPPP#PPPPP##PP#PP##PPPPP##PP
PP#P#PPPPP###PPPPP#P#PPP#PPPPPPPPP#PP##P#PPPPPP#PP
PP#PP#P#PPPPPP##PP#PPPPPP##PP#P##PPPP#PPPPPPPPPP#P
#PPPP#PPPPPPPP##PP#PP#PPP##PPPPPPPP#PPPPPP#P###PPP
PPPPPPP##PPP#P#PP#PPP#PPPPPPPP##P#PPPPPPPP#PP##PPP
P#P#PPP##P#P#PPPPPP##PPP####PPP#PP##PPP##PPPPP#P##
PPPPP#PP#PPPPPP###PPPPPPPPPPPPPPPP#PPP###PP##PPP##
