PPPPPPPPP#S#VPPP<##PPPPPPPP#PPPP#PPP#PPPPPPP#PPPPP
P###>PP#P#P#PPPPP##P###PA#P#PP#PPP#PPP##>PPP#PSP#P
S####PPPP#P<S###PPPPPPPP##P#>PPPPP##PP#P##PPPPPP#P
PPP##PP#A#PP#V#PPPPPPPA#PPPP#PPPPP#PPPPP#PPPP###PP
#PPP#>PP##PPPPPPPPP#####P##PPPPPSPPPA#PP#PPPPPPPPP
##PP##PP#VP#P#PPPPPPPPPPPP#P####PP#P##PP#PP##PS##P
###PP#PPPPP#PPPP#PPPPP#P#PPPP#PPP##PPPPPPPPPPPPPPP
SPP#P#PPP#P<###PPP#P##PPPPPPPPPPPPPP#P#SPPPPP###PP
PPS#P#>P#PPPPPP#PPPS#PP#P#PP#P###>PPPP##P#P#PP##>P
P#PSP<SP#P#P#PP#A#PP#P##PPPPPPP###PPPPPPP#PPPA###P
P#P#PPPPPPPP#PP<#V#PP#P#PPP##PPP##PPA#P#PPP###PP#P
##P##PPPPPPP#PPPPP#SPPPP##PPPPPP#VP##PPPPP#PPPPPPP
PPP<#PPPPPPPPPP##PPPPPPPPPPPP#>PPPP##PPP#A#PP###P#
P#PP#PPPP#PPP#P##PPP#PPPP#P#P##PPP##VP#P<SPPPPPPPP
PPP#PP#PPPP#PPP##>PA#PP#PPP#PPPPPPP#PP#PPPP##PPP#P
PPP#P#PPPPPP#PPP##P#PPPPPPP#PPP###PPSPPP##SP#PPPPP
P#PPPPP#PP#PPPSPP#PPPPPPP##PP#PPPP##PP#P##PPPPP#P#
PPPSP###PPP#P###PS###PPPPP#P#PPP#PPPPP#P#PP#P#PPP#
PPPPP##PP#PPPP#PP#PP#PP#PPPPPPPPPPPPPPPP#PPPP#P#PP
#P##PPPP#PPPP#PPPPPPPPPPPP#P##P##P#P#P#PPPP#PPPPPP
PPPPPPPP#P#PPPP#PPPPPPPPPPPPPSPPPP#PP#PPPPPPPP#PP#
PP#PP#PPPP#P#P#PPP#P#SPP#P#PPPP##PPPPPP####P#S#PPP
PP#SP#PP#PP#PPPPPPPP##PP#PPP#P##PPPPS#PP###S#PPP#P
SPPPPPPPP##PPPPP#P#PP#PPPP#SPPP#PPPP##SPP#PPPPPP#P
##PP#PP#PPPPPPPPPS#PS#PPP#PPPPPP###PPPPPP#PPP#P#PP
##PPPPPPP##PPPP###PPPPP#PPP#P#PSP##PP#P#PPP#PPP#P#
##PP#P#PP#PPP##P##PP#PP#P###PP#PP###PPPP##P##PPPP#
#PPPPPP#P#P####PP#PP#PPPPPP#PP#PPP#PP#PPPPPPPPPPP#
PPPPPPPPP#P#####PPP#PPPPP#PPPPPP#P#P##P##P#PP#PP##
PP#PPPPPPPP####PPPPPP#PP#PPPP##P#P#P#PPP#PPP#P#PP#
PPP#PP###PPP#PPP#PPPPP#PPP#PPP#P#PPPPPPPPPP#PPPPPP
#PP#PPP#P##P#P#PPP#PPPP##PP##P###P##P#P#PP##PP#P#P
PPPPPPPPP#PPP#PPP#PPP#PPP#PP#PPPPP##PPP###PPPP#P#P
PP#PP###PPPPPPP#P#P#PP##PPPP###PP###PP#PPPP#PPPP#P
PP##PPPPP##PPPP#P#PPPPPPPP#P###PPPPP#PP#P#P#P#PPPP
#PP#P#P#PPPPPPPPPPPPP##P#PPPPPPPP#PP#PPPP#PPPP#PPP
PPPP#PPPPPPP#PPPPPPP##PPPPPPPP####P##P##PP#P#PPPPP
P#PPP#PPP#PP#PPP##PPPPP#PPP##P####PPPPPPPP#PPPP#PP
P###PP#P#####PPP##PPP#PPP#PPPPP###PPPP##PPPPPP###P
PP###P#PPPP#PPPPPPP#P##PPPPP##PP#PPPP###PPPP#PP##P
#PPPPP###PPPPPPP#PPPPPP##P#PP#PPPPPPPPPPP##PPPPPPP
#PPP#P##PP#P####PPPP##PPP##PPPPPPP###PPPP##PPP#P#P
#PP#PPPPP#PPPPPPP###PPP#PP#PP#PP#P###P#PP##P#P#PPP
PPPPP#PPPPP#PPPP#P##P##P#PP#PPPPPPPPPP##P##PPPP#P#
P#P#PPP#P##P#PPPPPPPPPPP#PPPPP####P#P#PPP#PP#PPPPP
PPPPPPPPPPPPPPP###PP###PP#P#P#PPPPPPP#PP#PPPPP####
P###PPP#PPPPPPP##P#PP####PPPPPP#PP##PPPP#P#PP#P#PP
PPPPPPPPP##PPPPPPP#PP##PPPP#PPP##PPPPPP##PPP##PPPP
P##PPPP#PPPPP#PPPP##PPPPP#P##PP##P##PPP#PPPP#PP##P
PPPPPPP#PP##PP##PPPPPPPPPPPPPPP##PPPPPP#PPPPPPPPPP
