PP#SPPP####PPP#PSSSP###PPPP#PPPP#PPPPPPP#PS##PPPP#
#PPPPPP#PPPPPP#PPPPPPPPPPPP#P#PP#PP####P#PPPPP#PP#
##PPP#PPP#PPPPPP#PP#P#P##PPPPPPPPPPPPPPP####P#PPPP
#PPP#PPSP##PPPPP##PPPPP#PP###PPP##P##PPP####PPP#PP
#PPPPPPP#PPP#P#SPPP#PS##P#PPP#PP#PPP#PPPS###P###PP
PP#SP####PPS##PPPP#PPP#PPPP#PPPP#P#P#P#P###PSPPPP#
P#P#SP###PPP##P###PPPPPP##PPPP#PP##P#P#PPPPP#PP#PP
PPPPPP###PPP#PP##PP##P#P##PPPPP#PPPPPPPPPPP#PSPPPP
PPPPPP###PP##PP##PPPPP#PPPPPS#PPP#P##SSPPPP#P#PPPP
#PP##PSPP#P##PPP#PPPPPPP##PPP##PPPP#PP#PP#PPPPP#PS
#P#####PP#PSPPPPPPPP#P#PPP#PPPP#PPPPPP#PPP#P###PPP
#PP####P##PPPP#PP##PPP#P#PPPP#PP###PPP##SPP###PPSP
#PPPP#PPP#PPP#PSPP#P#PP#PP#PSP#PP#P#P####PPPSPP##P
##PPPPP#P#PPPPPPP#PPPPP#PPS##PP#P#PPPPPP#P#P#PP##P
PPP###PPP#PPPPP#P#P##PP####PPPPPP#SPP#PP#PPP#P#SPP
PPP###P#PP#P#PPSP#PPP#PP##PPPPP#P#PPPP#P#P#PPPP#P#
P#PP#SPPP#PPPP#PP###PPPPP#PP#SP#PPPP#PPP#P#PP#PPP#
P##PP###PPPP##PP#PP#PPPSPPPPPPS#PPP##P#PPPPPP#P#PP
PPP#PPPPPPPP##PPPSP###S#PSPPP#PP#P#PPP#PP#PPPPPP#P
##P#PPP#P#P##PPS##P##PPPPP#PPPPPPPPPPPPPP#P#P#PPPS
P#PPPPPPP#P##PPP##PP#PP#PP#PPPP#PSPP#P##PPPPPP#PP#
PPP##P#PPPPPPP#PPPP##PPPPPPP##PPP##SP#PP##PP#PPPPP
SPPPPPPP####P#PPPPPPPPP#PPSPPP#PPPSPP#PPPP#PPP#PPP
P#PPPPPPPPPPPPP#PPPPP#P##PPP#P#PPP#PP#PP#PSP#PP#PP
P#PS##P#PSPPPPPPP##PPPP##PPPPPPPP#PP#PPP#PPPPPPPP#
P#P#PPP#PP#PPP#PPPPPPPP#PPPPPP##PPPPSP###PPPP##P##
P#PPP#P##P#PPPP#P#PP#PPP#PPP#PPP#P#PP##PPP#PP#PP##
P#PP#PP#PPP###P#PPPPPP#PPPPPP##PPP##SPPP#PPPP#S#PS
PPPPPPPPP#P#PPP###P##PPPPPPPPPPPPP##PPPP#PP#PPPPP#
#PP#PPPP#PP#P#PP###PP##P#PP#P#P#PPPP##PP##PP#P#PPP
PPPP#PPP#PPPPPPPPPPPPPPPPPPPPP#PP##PPPPPP#PPPPPPPP
PPPP#P#PPPP#PP###PPPPPPPPPPPPPPPPPP##P##PPPPP##P#P
P##PPP#PP#PPPP#PP#PPPP#PPP#PPP#P#PPPPPP###P#PPPPPP
PPP###PPPP##PP#PP#PPPPP#P##P##PP#PP#P#PPPP#PPPPPPP
##P###P#PPP#PP#PPPP####PPP#PPP#P#PP#PP##PPPP###PPP
#PPP##P###P#PPP###P#PP#PPPPPPPPP##PP#PPPPP###PPP#P
#P#PPPP###PPPPP###PPP#PP#P###PPPPPPPPP#PPPPPPPP#PP
PP##PPP###P###PPP#PPP#P##PPPP##PPP##PPP#####PP##PP
PPP#PPP##PPP#PP#PPPPPPPPPPPPPPPP##PPPPPP###PP#PPPP
#PP###PPPP#PPPPP######PPPP#PPPPPPPPPP##P###P##PPP#
PPPP##PP####P##PPP#####P#PPPP##PPPPPPPPP###PPPP#PP
PPPPP#PP#P#PP####PPP###PPPPPP##PP#P#PPPP##PPPPPPPP
###PPPPP#P#PPP#####PP#PPPP#PPPPPPPPPP#PP##P#P##PP#
PPP#PP#PPP#P#PPP#PP#PPPPP##PPPPPP#PP#PPP#PPPPPPPPP
PPPPPP#P##PPP##PPPPPPPPPPPPP##PP#PP#PPP#PPPPP##P#P
P#P###PP#PP#PP##PPPP###PP#PPPP#P#PPPP#PPP###PPP#PP
PPPP#PPPPPPP#PPPPP#PPPP#PPP#PPPPPPP#P#PP###PP#PPPP
###PPPPPP#PP##P#PPP###PPPPP###PP#PP#PPP#PP#PP#PPPP
####PPPPP#PPPP#PP#P#PP#P#P#PPPPP#P#PP####PP##PPP##
####PPPPPPPP#PPPP#PPPP#PPPPPPP#PPPPP######PPPPPP##
