PPPPPPP#PPP#SPPPP#####SPPPPP#PPPS###PPP##PPP#PPP#P
PPPPP#PPPPP#P###PP###PPPPP#P#PPPP###P#PSP##PPP#PPP
PPP###P###P#PPP##PPPPPP#PPPPPP#PPP##PPP#PPPP#PPPP#
#PPP##P#PPPPPPPP#PPPPPP#PPP#PPPPPPPPPPPPP###PPP#PS
PP#PPPPPP##PPPP#PP#PPPPPPPPPPPPPP#PP##P#P#PPPP#PP#
#P###PPPP##PPPP#PPPPPSPP#PPPPPP#P##P#PP#P#PPP#PP##
PPPPPPPS###PP#P###PPP###PP#PP#PPPPSS#P##PPP#P#PS##
PPPP##PPPPPPP#PPPSPPP#PPPPPP####PSPP#PPPP#P#PPP###
PPS##PPPPP####PSPPP#P#PPP#PPP##PPPSP#PP#PPP#PPP###
SPPPPP#PPPPPPPPPP#PPPPPPPPP#SPPP#PPPP#PP###PPPP###
##P#PPPPPP#PP#P#PPPP#P##PP#PPPSPPP##P#PPP##P#PPP##
PPP#PPP#PPPPPPPP##PS#PSP#PP#PP#PP#PPPP#PP#PP##PP##
PP#PP##PSPPPP#PP#PPP###PPPP#PP#PPPPP#PPSP#P###PPS#
PPPP#PPPPP#PP#PPPPPP##PPPPPPP#PPP#PPPSPP##P##PP#P#
PPP#PPP##P#PPPPPPP###PP#PP##P#P##PPPP#PPPPPP#P#PPP
#PPPPPP#PPP##PPPP#P##PP##P##P#PPPPP#PPPPPS#P#PP#PP
#SPPPP#PP#PPPP#PP#PPPPP#PP#PPP#PPPPPPPPPSPP#PPPPPP
##PP#PPSP#P#PPPPP##S##PPPP##PPPP###PPPP###PPP#PPPP
##P#PPPPP#P###P#PPP#PPPPPP##PP##PPPPPPPPPPP###PPP#
PPPPP#PPP#PPPPP#P#PPPPPP#P#PPPP#P#P#PPPP###SSPPPPP
P#PPPPPPPPPP#PP##PPPPPPPPPPP##P#PPP##P#P##PP#PP#PP
P#P#P#P##P#P#PP#PP#PPPP##P##PPPPP#PPPP#P##P##PPPPP
PPP#PPPPPP#P#PPPPPPPP#PPPPP#P#PP#P##PP#PPPPPPP####
P#P#PP##P#PPPP#PPPP#PP##PPPPP#P#PPPPPP##P#PP#PPPPP
P#PPPPPPPPPPPP#PPPPP#PP#PPP#P#PPP#P#PP##P#P#PPPPPP
PPP#PPPPPP###P#PPPP#P#PPPP#PPPP#PPPPPPPPP#PPP###PP
##P#PP##PPPPPP#PPPPPP##PPPPPPPPPPP##PPPP#PP#P#####
##PPPPPPP#PP###PPPP#P###PP#PPP#P####PPPP#P##PPPPP#
PPP#PPP##PP##PPPP#PPPPPPPPP###PP####P###PP#PPPP#PP
PPP##PPPPPPPPP#PPPPP###PPPPP##PP####PP#PPPPPP#PP#P
P#PPPP#PPP#PP#PP#PPP###PPPPPPPPPP###PPPPPPP#PP#P#P
P#PP#PPP#P#PPPPPPP#PPPP#P#PPPP#PPP#PPPPP#PP#PPPP#P
P##PPPP##PPP#PP####PPPPPPPPP#P##PP#PP##P##P##PPP#P
P##PP#PP#P##PPPP####P#P##PP#PPP##P#PPPPPPPPPPPP#PP
PP#PPPPP#PPPPP#PP#PPPPP#PPPPPPPP#P#PP#P##PPPPPPPPP
PPPP#PPP##PPP##P#PPPPPPPPPPP###PPP##P#PPP##PP##PPP
P#P#P##PPPPPPP#PPP#PP##P#PPPP#PPPPP#PP#PPPPPP####P
PPP#P#PPPPPP#PPPP###P##PP#P#PPP###PPPPPPPPP#P#PP#P
PPPPP#PPP#PP#PPPP#PPP#PPPPPPPPP###PP#PP#PPP#PPPPPP
P#PPPPP####PPP#PPPPPPP###PPPPPPP##PPPPP###PPPP#PP#
P#PP#PPP#PPPPPPP#P###PPP#PPPP##PP#PP#PP#PPPP#PPP##
P#PPPP#PPPP##P#P#PPPP#PP#PP#PP#PP#PPPP#PP#PP##P#PP
P#P#P#PP#P#P#PPP##P#PPPPP#P#PPPPPP###PPP#PP#PPP#PP
PPPPPP#PPPPPPPPPPPPP###PPPPP#PPP#PPP#PPPP#PPPPPP#P
PPP##PP##PPPPPPPPP#PPPPPP##PP#P##P#P#P#PPPPPPP#PPP
#PPP##P##PPPPPPP####PP#PP##PP#PPPPPPPP#PPP#P#PPPP#
###P#PPP###PP##PPP####PPPPPPPPPPP#P#PP#PPPPP#PPP#P
##PP#PPP####P##PPPPPPPP##P#PPPPPPPPPP#PPPPP##P#PPP
PPPP#P##PPPPPPPP#PP#PPPPPPPPP#P#P#PPPP#####PPPPP#P
PPPP#PPPPPPPPPPP##PPP##P###PPPPPPPP##PPPPPPPP#PPPP
