##PPPPPPPPPPSPP#SPPP##PPPPP##PP#P#PP###PPPPP##PPPP
##P#SP#PPPPPP#PPP#PPPPP#S#PPPPPPPP#P##PPS##P#PP#PP
##PPPP#PPP#S######PPPPP####PSPPPPPPP##PP#PPPPP#PP#
##PPPPPPSP#PPSPPPPPP##SPPPPPPPPPPPPPPP#PPPP#PPP#PP
##P##SP#PPPP##P#PP#PPPP#PP#P#PP#PP##SPPP#PPPP#PPP#
##PPP#PP#SPPPPPPPP#PPP#PPPPP#PPP#P####PP#P#P###PP#
##P#P##P##PP#P#PPP#P#PPPP#PPPP#PPPP##PPPPP#PPPPPP#
#PPPP#PPPPPSPPPPPP#PP###P#P#PPP#P#P#PPP#PPPP#PPP##
PPPPP#S##PPPPPPPPP#PPPPPPPPPP#PPPSP#P#PPP####PPPSP
PPP#PS###P#PPPP#SPPPPPP#P#PP##PP##PP#PP##PPP#SPPPP
PP#PPP###P#P#PPSPSP##PPPPPPPPP#PPP#PSP###PPPPPPP#P
PP#PPP###P#PPP#PPPPP#PP##PPPPPP#PS#PP###PPP#P###PP
PPPS#PP#PPPPPPPPP##PPPPPPP##P#SP#PPPPP#PPSPPPP#PP#
P#P###PPP###P#P##PP#P#PPPPPPP##PPPPPSPPPSPPP#PP#PP
PPPPPPPPP#PPP#P##SPSPPPPPPPP#####PPPP#PPPPP###PPPP
P#PP##PP#PP##PP#PPP#PP#PPPP#P##PP#P#P##PPPPP#PP#P#
PPPPPP##PPP##P#PPPPPP#P###PPPPPPPPPPPPPP#P#PPPPPPP
PPPP#PPPPPP##P#PP#PP#PP#PPPP##P##PPPPPPP#P##P#PPPP
PP#PPP#PPPPPPPPPPPPPPPPPPPPP##PPPP#PPPPPPPPPPPP##P
P#PPP##P####PPPPP#P##PPP###P###PPPPPP###P#P##PPPPP
PPP#PPPPPPP##PPPP#P##PP####PP###P#P#PP#PPPPP#PP##P
P##PP#P#P#PPPPPPPPP#PPP####PPPPPPPP#PP#PPP#PPPPPPP
PPPP##PPPPP#P#PP##P#PPPP##PP##PPPPPPPPPP#PPP#PPPP#
PPP#PPPPP#PPPP#PP#PP#PPPP#PP##PPPP#PPPP#PPP##PP#P#
PPPP#PPPP#PP#PP#P##PP##PPPPPP#PPPPP#PPPPPPP###PPPP
PP#PP#PP#PPP##PPPPP#P###P##PPPP#P#P###PPPPPP#PP#PP
PP##PPPPPP#PPPPPP#PPPPPPPP####P#PPPPPPPPP#PPPPP#PP
P####PPP###PPP###PPP#P#P#P###PPPP##PPPP#PPP###PPPP
P####PPPPPPP#PPP#PPPPP#P#PP#PP#P###P#PPPPPP#######
PPP#PP##PPP#PPPPPP#P#PPPP#PPPPPP##PPPPPPPPP#######
##PPP#PPP#PPP##P#PPPPPPPPPP##PPP#PPP#PP#PPPP######
#PPPPPPPPPPPPPPP#PP#P#PPPPPPP###PPPP#PPP##PP##PPPP
PP#P#PP##PPP#PPP#PPPP#PP###PPPPPPPPPPP#PPP#PPPPP#P
PP#PPPPPP####P##PP#PPP#PP##P#PPPP###P#PP#PPPPPP##P
PP#PP#P#PP#PPP#PPPPPP#P#P#PPPPPPP##PPPPPPPPPPPPP#P
#PPP#PPP#PPPPPPPPPP#PPPPPPP#PPPPPP#PPP#P#PP#PPPPPP
PP#PPPPP#PPPPPPP##P####PP#PPPP#PPPPP##PP#PPP#PP###
P#PP###PP#P##P#P##PPPPPPP#PP#PPPPPP##PPP###PP#P##P
PPPP#PP#P#PPPP#P#PP#PPPP#PPP#P#PP#PP#PPPPP#PPPPPPP
#PPPPP#PPPPPPP#PP#PPPPPP#P#P#PPPPP#PP#PPPPPPP#PPPP
#P###PPP##PPPPP#PP##P#PPP##P##PPPPPPP#PPP#PP#PPPPP
PPPPPPPPP#P##PPP#PPPP#PPPP#PPPP#P#PPP##PPPP##PP##P
P#PP#P#PP#PPPP#P#PPP#PPP#PP#PPPPP##PPPPP##PPPPPPPP
PPPPPPPP#PPP#P#PPPP#PP#P#PPP##PPPPPPP###PPP###P#P#
#P###PPPPPP###PPP#PP##PP#PPPPPPPP#PPPPP#PPP#PPP#PP
#PP##P##PPPPPPPPPPPP#PP#PP##PPP####PPPPPP#PP##PPP#
#PPPPPP##PP#P#PPPPPP#P#PPP#PPPPP##PPPP#PPPPPPPP#PP
###PPPP##PPPP#PP#P#PPP#P#PPP###P#PPPPPPP####PP###P
###PPPPP##P##PP##PPP#PPP#P#PPPPP#P#P#P##PPP#P#PPPP
###PPPPPPPPPPP#PPPPPPPP##PPPP#PPPPPPPPPPP#P#PPP#P#
