PPPPP#PP#PPPPSS###PPPPPPPP#PSPP#PP##PPP#PPP#PPPP##
P#P#P##PSSP#PPP##PP#PPPPPPPPP#PPPPSP#PPPP#P#PP#PPP
PPPPPPPPPP###PPPPPP#PP#PPPPPS#PPPP#PPPPPPPPPPP###P
##SPPPPPPPPPSP#P####PPPP##PPP####PPPPP####PPPPPPPP
SPPPP#PPPP#PPPPPP###P###PPPPPP###PP##PPPP###P#P#PP
PPP##PP#PP#PPPP#P#PPPPPPPP###P#PPPPPP##PP##PPPPPPP
P#P#PPPPPPPPPPPPP#P###P###PPPPPP#PPPPP##P##P#P#PP#
P#P#P##P##PP#PP#PPPPP#PPPPPPP#PP#PP#PP#PPP#PPP#PPP
PPSPPPPP#PPPP#PPP#PSP#PP#P#PPP#PP#PP#PPPPPPP#PPP#P
#P#PP#PP#P#PP#P#PPPP####PP#PSPP#PP#PPPPPPPPPSP#PPP
PP#PPSPPPP#PP#PP#PPPPPPPP##P#PPPPPP###P#PPPPPP#PPP
P##PPP#PSPPP#PPP#PPP#PSP#PPPPP#P#P#PPPPP##P#P#PPP#
PPPPSP#P#P##PPPPPPPPPP#PPPP#P##PPPPP#P#PPPPSPPP#P#
#PP#PPPP#PP#P###P#PP##P##PP#P##PP#P#PS#P#P#PP#PPP#
#SP#P##P##PP#PPPP#P##PPPPPPPP##PPPPPPPPP#PPP#P#PPP
#PPPP##PPP#PPP#PP#PPPPPPP##P###PP#P##P#PPP#P#P#PP#
PP#PPPPPP##PPPPPP#PPPP##PP#PPPPP##PPPPPP##PPPPPP##
P#P#P###PP#PP#PP#PPPP#PP#PPS#P####PPPP#P#PPPPPPP##
SPPPPP###PPPPPPPPPP#PPP##PSP#P#PPPP##PPPPPPP##PPP#
PP#SPP#PP#PPPPPP##P##PPPPPPP#P##P#P##P##P##PSPP#P#
#P##PP#P#PPP###PPPSPPPPPPPPPPPPPSPP#PPPPPP###P##PP
#PPPPP#PPPPP#PP###PPPPPP#PPP##PP##PPP##S#PP#PP###P
#PP##PPP#PPP#PPP#PP#SP#PPP#P#PPPP#P#S#PPP##PP###PP
PP#PPP#PP##PPP#PPPPPPPPP##PPPPPPPPPPP#PP#PPPP###P#
P#PP#PPPPP##PPPP#P#P##PPPPP#P#PPPPPPPPPPPPP#P##PP#
PPPPPPPP#P###P#P#PPP#PP###PPPP###PPPPP#PP##PPPPPP#
###PP##PPPP##PPP###P#PPP#PPP#P###P##PP#PPPPPPP##PP
###PPP#PPPP##P#PP##PPPPPPPP##PP#PP###P#P#PPPP#PPPP
####PPP#PPPPPP#PPPP#PPPPPPPP#PPPPPP#PP#PPP##PPPP#P
####P#PPPPPPP####P#PPP##PPPPPPPPP#PP######PP#P#PPP
###PP###P###P#PPPPPPPP#PPPP#PP#P###PPPPPPPPP#PPP##
##PPPP#PP###PPP#PP#PPPPPP##PPPPPP####P####P##PP###
##PP#PP#PPPPPPP##PPP##P#PPPPP#PPPPPPPPPPPPPPPPP###
##P###P#PPP#PPPPPP#PP#P#PPP#PP####P##PP#PPP##PP###
##PPPPPPP#PP#PP#PP##P#PPPPPPPPPP#PPP###P##PPP#P###
PPPP#P##P#PP##P#PP#PP####PPPP##PPPPP#PPP###PP#PPPP
P#PP#PPPPP#P#PPP#PPP##PP#PP#PPPP###PPPP#P#PPPPPP#P
P#PPPPPPPPPPPP#PP##PPPP#PP###PPP#PP##PPPPP#P###P#P
P##PP##PPP#PPPPPPPP#PPP#PPPPPPPP#P#PP#PP#PPPPP#PPP
PP#PPP#PPP#PP#PPP#PPPP##PPPPP##PPPP#P##P#PP##P#PP#
PPP##PPPPPPPPPP#P##P#PP##P#P#####PP#PPPPP#PPPPPPPP
#PP#PP##PPPPP#P#PP#PPPPPPPPPP#PPP#PPPPPPPPPPPPP#PP
##PPPPPPPPPP##PP#PP##PPPPPP#PPP#PP##P###P#PPP#PP#P
##P#PPP####PP#PPPPP#PP#PPPPP#PP##PP#PPP#PPP####P#P
##PPP#PPPPPPPPP#P#PPPP#P#PPPPPP#PPPPP#PPP#PP###P#P
##P#PP#P#P##PP#PP#P#PPPPPPP#PPP#PPPP###PP###PPPPPP
##PPPPP#PP#PPP#PPPPPP#P#####PPPPPPP#PPPPP#PPPPPPPP
#PPP##PPP#PPPP#PP###PPP#####P###P#PPP#P#PPP##P#PPP
PP#PP###PPPPP#PP#PP#P#P#PPP#PPP##PPP#PP###PPPPPP#P
PP#PPPPPP#PPPPP##PPPPPPPP#PPPPPPPPPP#PPPPPP#P#PPPP
