P#PPS#PSPP###PPPP#######PPP#PPPPSP#PSS#SPP##SPPPPP
P#P#PPP#PPP##P#PPPPPPPPPPPP#PP###PPP#PPP#PP#PP#PPP
PPPPP##P#PP#PP#PPPPPPPP##PPPPPPPP#PP#PP###PPPS#PPP
#PPPPPPP#PP#P###P#P###PPPP#PP#PPPPPPPPPPPPPP#PPP#P
#PPP####SPPPPPPPP#P#PP##PPPP#PP#P#SP#PPP#PPPPP##PP
PP#PPPPP#PP###PPS#PPPP#PP#P#PP#PPPPPPP#P#PPPP###PP
P###PPPPPP####SPPPP##PPPS#PPP##P##PPPPSSPPP#PP###P
PP#PP#P##PP##PPP#SPP#PPPP#P##P#PPPP#PPP###PPPPPSPP
#P#PP#PP#PPPPP####SPPSP#PP#PPPPP##PP#PPPP###P#P#PP
PP#PS##PPP#PPPP######PP#PPPP##PP#PPPPP#PP###P#PPPP
#PPP#PPS##PPP#PP#PPP#PP###PP##PP#P##PSPPPPPPP#PP#P
PPPPPP#P##PPP##PPP#PPPPPPPPP###PPPP#PPPP##P#PPPPPP
P#PPPP#PPPP#PPSP#PPPP##P#PPPPPP#PPP#PPPPPPSPPP#P##
P#SPPP#PP##PPPPP#P#PPPPPS###P#PPPPPPPPPP#P#P#P#P#P
P#PPPPPPP#PS#PPPPPPP#PPPP###PP#P#PPP#PP##P#PPPPPPP
PPP#P##PPPPP####P#P###P#P###PPSPS#PPPPP#PPPPPP##P#
##PPPPSPPPP#PPPPP#PPPPPPPP##PP#P#PP##PP#PP#PP##PPP
###PPPP#P#PPP#PP#PP#PPPPPPPPPP#P#PPS#PPPP#PPPP#P#P
###PPSP#PPP#P#PP##P#P#PPP#PPPPPP#SP###PSP#PPPP#PPP
##PPP#P#PPPPPPPP#PP#PPPS#PP#PSP##PP##PPPSPPPP#PP#S
#PP##PPPPP#PP#PPPPP#####PPP#PPPP#PP##PPP#PPPP##PP#
PPPP#P#P#PPPPP####P#PPSSP#PPPP#PPPP#PP#P#P##PPPPPP
P#PPPP#PPP##PPPP#PP##PPP#PPPPP#PPPPPPPPPPPPP##P##P
PSP##PPPP######PPP#P#PP##PPP#PP##PPPP#PSP#PPP#PP#P
PPPPP###PP###PPP#PPP#PP#PP#PPPPPPPP#PPPPSP#PPPPPSP
P###PP###PSPPPP#P#PPPPP#P#PPS#######PPPPPP#P##PSP#
PS#PPPPPPPPP#PPPP###P#SP##PPP##PPPPPP#PP#PPP##PPP#
PPPP###S#PPPPPP#PP#PPPPPP#P#P##PP#P###PP#PPP##PPP#
#PPPP##PP#PP#PPP#PPP#PPPPPPPPPP#PPPP#PP#PP####PPP#
PPP#PP##P#PPPPPP###PP#P####PPPPPP#PPPPP#PP#####PP#
P###PPPPPPPPPP#P####PPPPPPPPP#PP#PPP#PPPPP#PPP#P#P
P##PPP#PPPPPP##PPP#P#P##PPP#P#PPPP#PPPP##PPPPP#PPP
PPPP###P###P###PPPPPPPPP##PPPPP#####PPPP###PPPP#P#
##P#PPPPPPPPP#PPPP#PP#PPPPP#PPP#####PPPPPPPP##PPPP
#PPPPPP#PPP#PPPPPPP#P#####PPPPPPP###PPP#PP#PP##PPP
PP#PPPP#PP#PP#PPP#PPP#PPPPPPPP#PP###PPPPPPPPP##P#P
PPPPP#P##PPP#PPPP##P##P#PP#P#PP#P###P#P#PP##PPPPPP
P#PPP#PPPPPPPP#PPP#PPPP#PPPP#PP#P##PPP#PPPPPPP##PP
PP###PP####PP##PPP#P#PP#P#PPP#PPPPPPP#PPPPPP#P#PPP
PPP###PPP#PP#PPPPP#PPPPPP##PPPPPPPPP#PP#PP#P#P#P##
#PP##PPPPPP#P#P###P#P#PPPPP##P####P#PPP#PP#P#PPP##
#PPP#PPP#PPPPPP###PPP#PPPPPP#PP##PPPP#PPPP#PPPPPPP
#P#PP##P#PP####PPP#P#P##PPPP#PPPPP#PPPP##P#PP#PPPP
PP#PP##PPPPPPPPPPPPPPPP#PPPPPPP#P#####PP##PPPPP#PP
PP#PPP#PP##P##PPP##P##PPPP##PP##PP###PPP##P#PPP#P#
PP#P#PPPP#PPPPPPPPPPPP#P#P#PPPP#PPPPPPPP##PPPPPPP#
#P#PPPP#P#P###PPPPP#PPPPPPPPPPP##P#PP#PP##PPP#P#PP
#PPP##PPP##PPPP##PPP#P#P#P##PPP#PPPPP#PPP#PPPPPPP#
PPPP#PPPP##P##PPPP##PP#P##P#P#PPP#PPPPP#PP#PPP#PPP
P##PPP##PPPP##PP#PPPP##PPPPPPPP#PPP#P###PPPP#PPP#P
